# Karya

./: .gitignore  Dockerfile  Karya.sln  README.md  global.json
Karya.API/: .dockerignore  .env  .env.development  Dockerfile  Karya.API.csproj  (+4 more)
Karya.Infrastructure/: Karya.Infrastructure.csproj
Karya.Infrastructure/Entities/: AppRole.cs  AppUser.cs
Karya.Infrastructure/Extensions/: InfrastructureExtensions.cs
Karya.Infrastructure/Mappings/: GeneralMapping.cs
Karya.Infrastructure/Services/: AuthService.cs  TokenService.cs
Karya.Infrastructure/Services/Interfaces/: IAuthService.cs
Karya.Persistence/: Karya.Persistence.csproj
Karya.Persistence/Configurations/: AboutPageConfiguration.cs  ContactConfiguration.cs  ContactPageConfiguration.cs  DocumentConfiguration.cs  FileConfiguration.cs  HomePageConfiguration.cs  PageConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Karya.Persistence/Context/: AppDbContext.cs  AppIdentityDbContext.cs
Karya.Persistence/Extensions/: PersistenceExtensions.cs
Karya.Persistence/Helpers/: JsonConversionHelper.cs
Karya.Persistence/Migrations/: 20250511171328_initial.Designer.cs  20250511171328_initial.cs  20250511172308_RemovedCreatedByAndModifiedByFromEntities.Designer.cs  20250511172308_RemovedCreatedByAndModifiedByFromEntities.cs  20250517203947_PageEntitiesCreated.Designer.cs  20250517203947_PageEntitiesCreated.cs  20250517205603_FieldNameChanges.Designer.cs  20250517205603_FieldNameChanges.cs  20250517231834_GenericPageEntityCreated.Designer.cs  20250517231834_GenericPageEntityCreated.cs  20250518084012_RemovedAboutHomeContactPageEntities.Designer.cs  20250518084012_RemovedAboutHomeContactPageEntities.cs  20250724092108_initial.Designer.cs  20250724092108_initial.cs  20250724093625_AddUserRole.Designer.cs  20250724093625_AddUserRole.cs  20250724115721_AddedFieldsToThePageEntity.Designer.cs  20250724115721_AddedFieldsToThePageEntity.cs  20250801162221_AddedSubtitleAndListItemsToProduct.Designer.cs  20250801162221_AddedSubtitleAndListItemsToProduct.cs  20250802102352_AddedCustomImageFieldsForProduct.Designer.cs  20250802102352_AddedCustomImageFieldsForProduct.cs  20250802132147_AddedFileHashColumn.Designer.cs  20250802132147_AddedFileHashColumn.cs  20250802171141_AddedListTitlesColumnToProductAndPage.Designer.cs  20250802171141_AddedListTitlesColumnToProductAndPage.cs  20250802172945_AddUniqueIndexesToPageAndProductNames.Designer.cs  20250802172945_AddUniqueIndexesToPageAndProductNames.cs  20250803095948_AddedSlugColumnToPageAndProduct.Designer.cs  20250803095948_AddedSlugColumnToPageAndProduct.cs  20250803111807_AddedDocumentEntity.Designer.cs  20250803111807_AddedDocumentEntity.cs  20250804091440_AddedDocumentRelationToPageAndProduct.Designer.cs  20250804091440_AddedDocumentRelationToPageAndProduct.cs  20250814101355_AddedNewFieldsToTheProductAndPage.Designer.cs  20250814101355_AddedNewFieldsToTheProductAndPage.cs  20250814180308_AddedMainImageIdToPageEntity.Designer.cs  20250814180308_AddedMainImageIdToPageEntity.cs  20250817161921_AddedHomePageSubtitleAndShowContactToProduct.Designer.cs  20250817161921_AddedHomePageSubtitleAndShowContactToProduct.cs  (+10 more)
Karya.Persistence/Repositories/: AboutPageRepository.cs  ContactPageRepository.cs  ContactRepository.cs  DocumentRepository.cs  EfRepository.cs  FileRepository.cs  HomePageRepository.cs  PageRepository.cs  ProductRepository.cs  UserRepository.cs
Karya.Persistence/Seed/: UserSeed.cs
(+88 files in other folders)
